-- Question 75
-- The Employee table holds all employees including their managers. Every employee has an Id, and there is also a column for the manager Id.

-- +------+----------+-----------+----------+
-- |Id    |Name 	  |Department |ManagerId |
-- +------+----------+-----------+----------+
-- |101   |John 	  |A 	      |null      |
-- |102   |Dan 	    |A 	      |101       |
-- |103   |James 	  |A 	      |101       |
-- |104   |Amy 	    |A 	      |101       |
-- |105   |Anne 	  |A 	      |101       |
-- |106   |Ron 	    |B 	      |101       |
-- +------+----------+-----------+----------+
-- Given the Employee table, write a SQL query that finds out managers with at least 5 direct report. For the above table, your SQL query should return:

-- +-------+
-- | Name  |
-- +-------+
-- | John  |
-- +-------+
-- Note:
-- No one would report to himself.

-- Solution
Approach 1: USING SUBQUERY

SELECT Name from Employee 
WHERE Id  in (
  SELECT ManagerId from Employee 
  GROUP BY ManagerId
  having count(*) >= 5
)


Approach 2: USING JOINS

SELECT Employee.Name
FROM (

    SELECT managerId 
    FROM Employee
    GROUP BY managerId
    HAVING COUNT(*)>=5
) AS T INNER JOIN Employee
ON T.managerId = Employee.Id



