-- Question 88
-- Table: Candidate

-- +-----+---------+
-- | id  | Name    |
-- +-----+---------+
-- | 1   | A       |
-- | 2   | B       |
-- | 3   | C       |
-- | 4   | D       |
-- | 5   | E       |
-- +-----+---------+  
-- Table: Vote

-- +-----+--------------+
-- | id  | CandidateId  |
-- +-----+--------------+
-- | 1   |     2        |
-- | 2   |     4        |
-- | 3   |     3        |
-- | 4   |     2        |
-- | 5   |     5        |
-- +-----+--------------+
-- id is the auto-increment primary key,
-- CandidateId is the id appeared in Candidate table.
-- Write a sql to find the name of the winning candidate, the above example will return the winner B.


LEARNING : ORDER AND LIMIT CAN BE OFTEN USED TO FIND THE MAXIMUM ELEMENT IN TABLE

select a.name from candidate
from candidate inner join 
(
select candidateid , count(*) as vote_count
from Vote
groupby candidateid 
order by vote_count desc
limit 1
) b
where a.id=b.candidateid;
